logging_collector = on
log_directory = '/log'          # Lưu log vào thư mục /log trong container
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'all'           # Ghi lại mọi câu lệnh SQL
log_min_messages = warning      # Ghi các cảnh báo và lỗi