spring.application.name=digital-blog
spring.datasource.url=jdbc:postgresql://postgres:5432/digital-blog
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

### Server Configuration
server.port=8084


### config jwt
ibex.jwt.base64-secret=V7xqdlAKrCxeQDgNyh3Cifwk0kOciWMh0Si5IkysMmXIOadCJEjFOc+Ab8qHL0l1
hk2ZRnmX3Y1XSn4zhJJCKg==
ibex.jwt.access-token-validity-in-seconds=120
ibex.jwt.refresh-token-validity-in-seconds=8640000

springBootVersionValidationDisabled=true


